<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon empty-square"><use xlink:href="symbol-defs.svg#empty-square"></use></svg><span class="name"> empty-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close1"><use xlink:href="symbol-defs.svg#icon-close1"></use></svg><span class="name"> icon-close1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close2"><use xlink:href="symbol-defs.svg#icon-close2"></use></svg><span class="name"> icon-close2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modal-mail"><use xlink:href="symbol-defs.svg#modal-mail"></use></svg><span class="name"> modal-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modal-person"><use xlink:href="symbol-defs.svg#modal-person"></use></svg><span class="name"> modal-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modal-tel"><use xlink:href="symbol-defs.svg#modal-tel"></use></svg><span class="name"> modal-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ok-square"><use xlink:href="symbol-defs.svg#ok-square"></use></svg><span class="name"> ok-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon plane"><use xlink:href="symbol-defs.svg#plane"></use></svg><span class="name"> plane</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
