<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="empty-square" viewBox="0 0 32 32">
<path fill="#f5f5f5" style="fill: var(--color1, #f5f5f5)" d="M0 1h32v30h-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M-1176-1325h3200v2048h-3200z"></path>
<path fill="#c4c4c4" style="fill: var(--color3, #c4c4c4)" d="M-1176-1165h3200v1200h-3200z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M-1176-1165h3200v1200h-3200z"></path>
<path fill="#2f303a" style="fill: var(--color5, #2f303a)" opacity="0.4" d="M-1176-1165h3200v1200h-3200z"></path>
<path fill="#000" style="fill: var(--color4, #000)" opacity="0.2" d="M-1176-1325h3200v2048h-3200z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M-104-875c0-4.418 3.582-8 8-8v0h1040c4.418 0 8 3.582 8 8v0 1146c0 4.418-3.582 8-8 8v0h-1040c-4.418 0-8-3.582-8-8v0-1146z"></path>
<path fill="#212121" style="fill: var(--color6, #212121)" d="M28.444 4.334v23.332h-24.888v-23.332h24.888zM28.444 1h-24.888c-1.956 0-3.556 1.5-3.556 3.334v23.332c0 1.834 1.6 3.334 3.556 3.334h24.888c1.956 0 3.556-1.5 3.556-3.334v-23.332c0-1.834-1.6-3.334-3.556-3.334z"></path>
</symbol>
<symbol id="icon-close1" viewBox="0 0 32 32">
<path d="M26.667 7.303l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
<symbol id="icon-close2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color4, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0667" d="M31.467 16c0 8.542-6.925 15.467-15.467 15.467s-15.467-6.925-15.467-15.467c0-8.542 6.925-15.467 15.467-15.467s15.467 6.925 15.467 15.467z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M22.4 10.782l-1.182-1.182-4.685 4.685-4.685-4.685-1.182 1.182 4.685 4.685-4.685 4.685 1.182 1.182 4.685-4.685 4.685 4.685 1.182-1.182-4.685-4.685 4.685-4.685z"></path>
</symbol>
<symbol id="modal-mail" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.467 0-2.652 1.2-2.652 2.667l-0.014 16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667zM26.133 11.001l-9.426 5.892c-0.201 0.126-0.446 0.2-0.708 0.2s-0.506-0.075-0.713-0.204l0.006 0.003-9.426-5.892c-0.336-0.201-0.557-0.562-0.557-0.975 0-0.625 0.507-1.132 1.132-1.132 0.233 0 0.449 0.070 0.629 0.19l-0.004-0.003 8.933 5.586 8.933-5.588c0.176-0.118 0.392-0.188 0.624-0.188 0.625 0 1.132 0.507 1.132 1.132 0 0.413-0.221 0.775-0.552 0.972l-0.005 0.003z"></path>
</symbol>
<symbol id="modal-person" viewBox="0 0 32 32">
<path d="M16 16c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0zM16 18.667c-3.561 0-10.667 1.787-10.667 5.333v1.333c0 0.732 0.599 1.333 1.333 1.333h18.667c0.732 0 1.333-0.601 1.333-1.333v-1.333c0-3.547-7.108-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="modal-tel" viewBox="0 0 32 32">
<path d="M24.882 19.774l-3.268-0.373c-0.090-0.011-0.194-0.018-0.3-0.018-0.707 0-1.347 0.287-1.81 0.75l-2.368 2.368c-3.669-1.894-6.585-4.81-8.427-8.372l-0.051-0.108 2.382-2.377c0.463-0.463 0.75-1.103 0.75-1.81 0-0.106-0.006-0.21-0.019-0.312l0.001 0.012-0.373-3.243c-0.155-1.287-1.24-2.276-2.557-2.276-0.001 0-0.002 0-0.003 0h-2.226c-1.454 0-2.663 1.209-2.574 2.661 0.683 10.987 9.47 19.762 20.444 20.444 1.452 0.089 2.663-1.12 2.663-2.574v-2.226c0-0.004 0-0.008 0-0.012 0-1.308-0.985-2.386-2.253-2.532l-0.012-0.001z"></path>
</symbol>
<symbol id="ok-square" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color7, #2196f3)" d="M4 1h24c2.209 0 4 1.791 4 4v22c0 2.209-1.791 4-4 4h-24c-2.209 0-4-1.791-4-4v-22c0-2.209 1.791-4 4-4z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4" d="M7.914 16.504l-0.138-0.132-0.138 0.13-1.928 1.828 0.152 0.146 7.13 6.8 0.138-0.132 15.16-14.462-0.152-0.144-1.902-1.814-0.138 0.132-13.106 12.492-5.078-4.844z"></path>
</symbol>
<symbol id="plane" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 0l-32 18 10.227 3.787 15.773-14.787-11.997 16.187 0.009 0.003-0.012-0.003v8.813l5.735-6.691 7.267 2.691 4.999-28z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon empty-square"><use xlink:href="#empty-square"></use></svg><span class="name"> empty-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close1"><use xlink:href="#icon-close1"></use></svg><span class="name"> icon-close1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close2"><use xlink:href="#icon-close2"></use></svg><span class="name"> icon-close2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modal-mail"><use xlink:href="#modal-mail"></use></svg><span class="name"> modal-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modal-person"><use xlink:href="#modal-person"></use></svg><span class="name"> modal-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modal-tel"><use xlink:href="#modal-tel"></use></svg><span class="name"> modal-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ok-square"><use xlink:href="#ok-square"></use></svg><span class="name"> ok-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon plane"><use xlink:href="#plane"></use></svg><span class="name"> plane</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
